# KP-SnakeProjekt

./: KP-SnakeProjekt.sln
KP-SnakeProjekt/: App.xaml  App.xaml.cs  KP-Kígyó Fejlesztői dokumentáció.docx  KP-Kígyó felhasználói dok.docx  KP-SnakeProjekt.csproj  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs  Settings.xaml  Settings.xaml.cs  Skins.xaml  Skins.xaml.cs  snakeadatb.sql
KP-SnakeProjekt/Controllers/: DatabaseController.cs  MapController.cs
KP-SnakeProjekt/Models/: Score.cs  Snake.cs  Users.cs
KP-SnakeProjekt/View/: SnakeView.cs  UIHandler.cs
