<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>KP_SnakeProjekt</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\Maps\**" />
    <EmbeddedResource Remove="img\Maps\**" />
    <None Remove="img\Maps\**" />
    <Page Remove="img\Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\apple.png" />
    <None Remove="img\kep57.png" />
    <None Remove="img\Skins\snakebody-v2.png" />
    <None Remove="img\Skins\snakehead-teszt.png" />
    <None Remove="img\Skins\snakehead-v2.png" />
    <None Remove="img\Skins\snaketail-v2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Consumables\appleV2.png" />
    <Resource Include="img\kep57.png" />
    <Resource Include="img\Skins\snakebody.png" />
    <Resource Include="img\Skins\snakecorner.png" />
    <Resource Include="img\Skins\snakehead.png" />
    <Resource Include="img\Skins\snaketail.png" />
    <Resource Include="img\Skins\snakehead-teszt.png" />
  </ItemGroup>

</Project>
