<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>KP_SnakeProjekt</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\Maps\**" />
    <EmbeddedResource Remove="img\Maps\**" />
    <None Remove="img\Maps\**" />
    <Page Remove="img\Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\apple.png" />
    <None Remove="img\kep57.png" />
    <None Remove="img\Skins\snake-body.png" />
    <None Remove="img\Skins\snake-head.png" />
    <None Remove="img\Skins\snake-tail.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Consumables\appleV2.png" />
    <Resource Include="img\kep57.png" />
    <Resource Include="img\Skins\snake-body.png" />
    <Resource Include="img\Skins\snake-head.png" />
    <Resource Include="img\Skins\snake-tail.png" />
  </ItemGroup>

</Project>
